<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <script src="js/jquery.min.js"></script> 
  <!-- <link rel="stylesheet" href="css/style.css" />  -->
  <script src="js/soChange.js"></script>
  <script src="js/jquery.SuperSlide.2.1.1.js"></script>
  <script src="js/type.js"></script>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <![endif]-->
<link rel="stylesheet" type="text/css" media="screen and (min-width:640px)" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:640px)" href="css/phone_style.css">

</head>
<body>
  	<!-- banner -->
  	  <div id="banner"> 
   <ul> 
    <li onclick="javascript:window.location.href='https://shop136362279.taobao.com';" class="a_bigImg" style="width:100%;background:url(tpl/wKiAiVoWYKbBaSuWAAPIagnFyp0235.jpg) center  top no-repeat;position:absolute;top:0;left:0px;display:block;cursor:pointer; background-size: cover;"></li> 
    <li onclick="javascript:window.location.href='https://shop136362279.taobao.com';" class="a_bigImg" style="width:100%;background:url(tpl/wKiAiVppRerpim6NAAbvWzqfhP0312.jpg) center  top no-repeat;position:absolute;top:0;left:0px;display:block;cursor:pointer; background-size: cover;"></li> 
    
   </ul> 
   <div class="banner_btn"> 
    <div class="banner_mid_btn ul_change_a2"> 
     <em></em> 
     <em></em> 
    </div> 
   </div> 
  </div> 
  	<!-- bannerend -->
  	<!-- about -->
  	<div class="ind_intro block"> 
   <!--视频--> 
   <div class="ind_video"> 
    <div class="content"> 
     <div class="video">
      <video controls="controls" loop="loop" src="http://images02.cdn86.net/kps01/M00/60/99/wKiAiVpn5-CDNN5MAEQKFtIwRG8690.mp4" poster="images/vediobg.png">
       <object classid="clsid:6bf52a52-394a-11d3-b153-00c04f79faa6"> 
        <param name="url" value="http://images02.cdn86.net/kps01/M00/60/99/wKiAiVpn5-CDNN5MAEQKFtIwRG8690.mp4"> 
        <param name="autostart" value=""> <param name="uimode" value="full"><embed type="application/x-mplayer2" src="http://images02.cdn86.net/kps01/M00/60/99/wKiAiVpn5-CDNN5MAEQKFtIwRG8690.mp4" width="740" height="420" autostart="" uimode="full" pluginspage="http://microsoft.com/windows/mediaplayer/en/download/"></object>
      </video>
     </div> 
     <div class="play"> 
      <div class="zz"> 
       <table height="100%" width="100%"> 
        <tbody>
         <tr>
          <td valign="middle"><img class="play_btn" src="images/play_btn.png"></td> 
         </tr>
        </tbody>
       </table> 
      </div> 
      <img src="images/vediobg.png"> 
     </div> 
    </div> 
    <div class="title"> 
     <span style="font-weight: bold;color:#006036;font-size:30px;">我嘉全屋定制 &nbsp;</span>
     <span style="font-size:16px;color:#333">专注全屋实木定制15年｜品质生活，就选我嘉</span> 
    </div> 
   </div> 
   <!--视频--> 
   <!--简介板块--> 
   <div class="introduction"> 
    <div class="bd"> 
     <div class="tempWrap" ><ul ><li class="clone" > 
       <div class="title">
        智领行业 智造未来
       </div> 
       <div class="content">
        我嘉目前已在广东、重庆、天津建成三大智造基地，厂房面积总计达20万平方米，全套引进德国先进智能化数控制造设备、技术工艺与管理体制，是国内定制家居行业设备先进、技术力量雄厚、厂区面积较大的现代化生产基地群之一......
       </div> </li> 
      <li > 
       <div class="title">
        我嘉全屋定制
       </div> 
       <div class="content">
        我嘉定制家居自2004年成立以来，专注高端全屋定制，是我国定制家居行业知名品牌，同时也是重庆市著名商标。作为我国较早进入全屋定制家居行业的企业，我嘉见证并推动着中国定制家居行业的发展......
       </div> </li> 
      <li > 
       <div class="title">
        智领行业 智造未来
       </div> 
       <div class="content">
        我嘉目前已在广东、重庆、天津建成三大智造基地，厂房面积总计达20万平方米，全套引进德国先进智能化数控制造设备、技术工艺与管理体制，是国内定制家居行业设备先进、技术力量雄厚、厂区面积较大的现代化生产基地群之一......
       </div> </li> 
     <li class="clone" > 
       <div class="title">
        我嘉全屋定制
       </div> 
       <div class="content">
        我嘉定制家居自2004年成立以来，专注高端全屋定制，是我国定制家居行业知名品牌，同时也是重庆市著名商标。作为我国较早进入全屋定制家居行业的企业，我嘉见证并推动着中国定制家居行业的发展......
       </div> </li></ul></div> 
    </div> 
    <a href="introduce.html"> 
     <div class="more">
      查看更多++
     </div> </a> 
    <div class="clear"></div> 
    <div class="arrow">
     <a class="prev"></a>
     <a class="next"></a>
    </div> 
   </div> 
   <!--简介板块--> 
  </div>
  	<!-- aboutend -->
<!-- pro -->
<div class="ind_pro bg_F5"> 
   <div class="block"> 
    <div class="title"></div> 
    <ul> 
     <li class="ipro"> <img src="tpl/wKiAiVlwetnspEa5AAIeMa0TRo0799.jpg"> <a href="products.html"> 
       <div class="zz"> 
        <p>MACIO full house custom</p> 
        <h5>我嘉全屋定制</h5> 
       </div> </a> </li> 
     <li class="ipro"> <img src="tpl/wKiAiVlweoz0f-4SAAGX_trExL8146.jpg"> <a href="products.html"> 
       <div class="zz"> 
        <p>MACIO REINA - Soft Series</p> 
        <h5>我嘉·莉娜-软装产品</h5> 
       </div> </a> </li> 
     <li class="ipro"> <img src="tpl/wKiAiVlcY6XZBO0gAAGmdl3xHYk950.jpg"> <a href="products.html"> 
       <div class="zz"> 
        <p>Macio door - wooden door series</p> 
        <h5>我嘉·名门-室内门</h5> 
       </div> </a> </li> 
     <li class="ipro"> <img src="tpl/wKiAiVlcYwbmpxGLAAIVmo_07LU856.jpg"> <a href="products.html" > 
       <div class="zz"> 
        <p>Macio Tong - New Chinese Style</p> 
        <h5>我嘉·唐-新中式</h5> 
       </div> </a> </li> 
    </ul> 
   </div> 
  </div>
<!-- proend -->

<!-- new -->
<div class="ind_news">
  <div class="title"></div>
  <div class="ind_news_nav">  <span class="on">企业新闻</span>  <span>产品资讯</span>  <span>装修攻略</span> 
     <span>视频中心</span>  </div>
  <div class="ind_news_plate">
    <div class="block"> 
      <div class="plate">
        <div class="bd">
         <!-- <a class="prev"></a><a class="next"></a> -->
          <div class="tempWrap" ><ul >
            <li class="inewslist">
              <div class="pic"><img src="tpl/wKiAiVrBy7KCdsM9AAGKxYFZxi0369.jpg"><a href="newsID=591438_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=591438_displaynews.html" target="_blank">
              <div class="tit">我嘉美爆广州定制家居展 演绎现代简约的极致美学</div>
              </a>
              <div class="date">2018-04-02</div>
              <div class="desc">2018年3月28日，第八届广州定制家居展在广州·保利世贸博览馆（琶洲）盛大开幕！本届展会展出面积为6万㎡，吸引了逾500家企业同台竞技。上万余件新品琳琅满目，招商政策推陈布新，展台布置华丽端庄，现场活动精彩纷呈，真真是让人眼花缭乱！</div>
            </li>
            <li class="inewslist">
              <div class="pic"><img src="tpl/wKiAiVrBy7KCdsM9AAGKxYFZxi0369.jpg"><a href="newsID=591438_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=591438_displaynews.html" target="_blank">
              <div class="tit">我嘉美爆广州定制家居展 演绎现代简约的极致美学</div>
              </a>
              <div class="date">2018-04-02</div>
              <div class="desc">2018年3月28日，第八届广州定制家居展在广州·保利世贸博览馆（琶洲）盛大开幕！本届展会展出面积为6万㎡，吸引了逾500家企业同台竞技。上万余件新品琳琅满目，招商政策推陈布新，展台布置华丽端庄，现场活动精彩纷呈，真真是让人眼花缭乱！</div>
            </li>
            <li class="inewslist">
              <div class="pic"><img src="tpl/wKiAiVrBy7KCdsM9AAGKxYFZxi0369.jpg"><a href="newsID=591438_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=591438_displaynews.html" target="_blank">
              <div class="tit">我嘉美爆广州定制家居展 演绎现代简约的极致美学</div>
              </a>
              <div class="date">2018-04-02</div>
              <div class="desc">2018年3月28日，第八届广州定制家居展在广州·保利世贸博览馆（琶洲）盛大开幕！本届展会展出面积为6万㎡，吸引了逾500家企业同台竞技。上万余件新品琳琅满目，招商政策推陈布新，展台布置华丽端庄，现场活动精彩纷呈，真真是让人眼花缭乱！</div>
            </li>
            <li class="inewslist">
              <div class="pic"><img src="tpl/wKiAiVrBy7KCdsM9AAGKxYFZxi0369.jpg"><a href="newsID=591438_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=591438_displaynews.html" target="_blank">
              <div class="tit">我嘉美爆广州定制家居展 演绎现代简约的极致美学</div>
              </a>
              <div class="date">2018-04-02</div>
              <div class="desc">2018年3月28日，第八届广州定制家居展在广州·保利世贸博览馆（琶洲）盛大开幕！本届展会展出面积为6万㎡，吸引了逾500家企业同台竞技。上万余件新品琳琅满目，招商政策推陈布新，展台布置华丽端庄，现场活动精彩纷呈，真真是让人眼花缭乱！</div>
            </li>
           </ul></div>
        </div>
      </div>

      <div class="plate" style="display: none;">
        <div class="bd"> 
          <!-- <a class="prev"></a><a class="next"></a> -->
          <div class="tempWrap"><ul ><li class="inewslist clone" >
              <div class="pic"><img src="tpl/wKiAiVpqk5imAUXzAAGYcZ8gXrw333.jpg"><a href="newsID=582405_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=582405_displaynews.html" target="_blank">
              <div class="tit">我嘉现代简约产品系列正式上线啦！ 苏格拉底的卧室效果图首度曝光！</div>
              </a>
              <div class="date">2018-01-26</div>
              <div class="desc">今天
我们正式宣布：现代简约产品在终端全面开放！
你看得没错，今天！就是今天！</div>
            </li><li class="inewslist clone" >
              <div class="pic"><img src="tpl/wKiAiVpZZfSmlKMCAADuVxQjI-U651.jpg"><a href="newsID=580164_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=580164_displaynews.html" target="_blank">
              <div class="tit">现代简约·彼得沃克｜家居设计圈刮起现代简约风 打造优雅的品质生活家</div>
              </a>
              <div class="date">2018-01-13</div>
              <div class="desc">众所周知，在不久前的加盟商年会上，我们我嘉推出了现代简约两大新品系列，分别是彼得沃克和苏格拉底系列。
新品面世的消息一经曝光，小玛就收到不少粉丝信息，要求抢先看现代简约系列的产品图！
顾客就是我们的主角！主角都发话了，小玛决定今天就来曝光我们的彼得沃克系列吧！ </div>
            </li></ul></div>
        </div>
      </div>

      <div class="plate" style="display: none;">
        <div class="bd"> 
          <!-- <a class="prev"></a><a class="next"></a> -->
          <div class="tempWrap"><ul ><li class="inewslist clone" >
              <div class="pic"><img src="tpl/wKiAiVpqk5imAUXzAAGYcZ8gXrw333.jpg"><a href="newsID=582405_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=582405_displaynews.html" target="_blank">
              <div class="tit">我嘉现代简约产品系列正式上线啦！ 苏格拉底的卧室效果图首度曝光！22</div>
              </a>
              <div class="date">2018-01-26</div>
              <div class="desc">今天
我们正式宣布：现代简约产品在终端全面开放！
你看得没错，今天！就是今天！</div>
            </li><li class="inewslist clone" >
              <div class="pic"><img src="tpl/wKiAiVpZZfSmlKMCAADuVxQjI-U651.jpg"><a href="newsID=580164_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=580164_displaynews.html" target="_blank">
              <div class="tit">现代简约·彼得沃克｜家居设计圈刮起现代简约风 打造优雅的品质生活家</div>
              </a>
              <div class="date">2018-01-13</div>
              <div class="desc">众所周知，在不久前的加盟商年会上，我们我嘉推出了现代简约两大新品系列，分别是彼得沃克和苏格拉底系列。
新品面世的消息一经曝光，小玛就收到不少粉丝信息，要求抢先看现代简约系列的产品图！
顾客就是我们的主角！主角都发话了，小玛决定今天就来曝光我们的彼得沃克系列吧！ </div>
            </li></ul></div>
        </div>
      </div>

      <div class="plate" style="display: none;">
        <div class="bd"> 
          <!-- <a class="prev"></a><a class="next"></a> -->
          <div class="tempWrap"><ul ><li class="inewslist clone" >
              <div class="pic"><img src="tpl/wKiAiVpqk5imAUXzAAGYcZ8gXrw333.jpg"><a href="newsID=582405_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=582405_displaynews.html" target="_blank">
              <div class="tit">我嘉现代简约产品系列正式上线啦！ 苏格拉底的卧室效果图首度曝光！33</div>
              </a>
              <div class="date">2018-01-26</div>
              <div class="desc">今天
我们正式宣布：现代简约产品在终端全面开放！
你看得没错，今天！就是今天！</div>
            </li><li class="inewslist clone" >
              <div class="pic"><img src="tpl/wKiAiVpZZfSmlKMCAADuVxQjI-U651.jpg"><a href="newsID=580164_displaynews.html" target="_blank">
                <p class="zz"></p>
                </a></div>
              <a href="newsID=580164_displaynews.html" target="_blank">
              <div class="tit">现代简约·彼得沃克｜家居设计圈刮起现代简约风 打造优雅的品质生活家</div>
              </a>
              <div class="date">2018-01-13</div>
              <div class="desc">众所周知，在不久前的加盟商年会上，我们我嘉推出了现代简约两大新品系列，分别是彼得沃克和苏格拉底系列。
新品面世的消息一经曝光，小玛就收到不少粉丝信息，要求抢先看现代简约系列的产品图！
顾客就是我们的主角！主角都发话了，小玛决定今天就来曝光我们的彼得沃克系列吧！ </div>
            </li></ul></div>
        </div>
      </div>



      
      
      
      <div id="Absolute-Center">
        <div class="close"></div>
        <div class="vcon"></div>
      </div>
      
      
      
    </div>
  </div>
</div>
<!-- newend -->





</body>
</html>